client_max_body_size 100m;

server {
    listen 80;
    charset utf-8;

    location ~ /\. {
        deny all;
    }

    server_name localhost;
    root /var/www/wordpress;
    index index.html index.php;

    error_log /var/log/nginx/wordpress.error.log;
    access_log /var/log/nginx/wordpress.access.log;


    # Cache
    location = /favicon.ico {
        add_header Cache-Control "public";
        access_log off;
        expires 30d;
    }
    location = /robots.txt {
        add_header Cache-Control "public";
        access_log off;
        expires 30d;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/wp-json/ {
        # if permalinks not enabled
        rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
    }

    location ~ \.php {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php:9000;
        #The following parameter can be also included in fastcgi_params file
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;
    gzip_vary on;
}
