upstream wordpress_upstream {
   server php:9000 fail_timeout=5s max_fails=5;
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 100m;

    location ~ /\. {
        deny all;
    }

    server_name localhost;
    root /var/www/wordpress;
    index index.html index.php;

    error_log /var/log/angie/wordpress.error.log;
    access_log /var/log/angie/wordpress.access.log;


    # Cache
    location = /favicon.ico {
        add_header Cache-Control "public";
        access_log off;
        expires 30d;
    }
    location = /robots.txt {
        add_header Cache-Control "public";
        access_log off;
        expires 30d;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/wp-json/ {
        # if permalinks not enabled
        rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
    }

    location ~ \.php {
        #NOTE: You must have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass wordpress_upstream;
        #The following parameter can be also included in fastcgi_params file
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    gzip on;
    gzip_comp_level 2;
    gzip_min_length 40;
    gzip_types
        text/css
        text/plain
        text/javascript
        text/xml
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        application/rss+xml
        image/svg+xml
        image/x-icon
        font/ttf
        font/opentype;
}
