memory_limit = 2G
max_execution_time=1000
max_input_time=1000

post_max_size = 100M
upload_max_filesize = 100M

xdebug.mode=develop
xdebug.start_with_request=trigger
xdebug.client_port=9011
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.log="/var/www/xdebug.log"
