[PHP]

memory_limit = 256M
max_execution_time=60
max_input_time=60

post_max_size = 100M
upload_max_filesize = 100M

display_errors = Off
display_startup_errors = Off
log_errors = On

cgi.fix_pathinfo=0

[xdebug]
xdebug.mode=develop
xdebug.start_with_request=trigger
xdebug.client_port=9011
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE
