[PHP]

memory_limit = 256M
max_execution_time=60
max_input_time=60

post_max_size = 100M
upload_max_filesize = 100M

display_errors = Off
display_startup_errors = Off
log_errors = On

cgi.fix_pathinfo=0

[xdebug]
;off      Nothing is enabled (0 overhead)
;develop  Enables Development Aids + overloaded var_dump()
;coverage Enables Code Coverage Analysis
;debug    Enables Step Debugging
;gcstats  Enables Garbage Collection Statistics
;profile  Enables Profiling
;trace    Enables the Function Trace feature
;Example: xdebug.mode=develop,trace
xdebug.mode=develop
xdebug.start_with_request=yes
xdebug.client_port=9011
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE
